{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\TennisStoreServer; Database=TennisStoreDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Syncfusion": {
    "LicenseKey": "Ngo9BigBOggjHTQxAR8/V1NHaF5cXmVCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWH5eeHRTRGNZVUR+XkM="
  }
}
